#mainLogin {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#compLogin.compFrame {
  width: 310px;
  margin: auto;
}
#compLogin.compFrame a {
  color: #626bb0;
}

#btnLogin {
  margin-top: 25px;
}

#mainRegister {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#compRegister.compFrame {
  background-color: #626bb0;
  width: 310px;
  margin: auto;
}
#compRegister.compFrame .btn-primary {
  background-color: #f4c06f;
  color: black;
}
#compRegister.compFrame .logoFrame {
  background-color: #626bb0 !important;
}
#compRegister.compFrame .logoFrame .imgLogo {
  filter: invert(1);
}
#compRegister.compFrame .appNameFrame {
  color: white !important;
}
#compRegister.compFrame a {
  color: white;
}

#btnRegister {
  margin-top: 25px;
}

#compLogin .logotypeFrame, #compRegister .logotypeFrame {
  margin-bottom: 25px;
}
#compLogin .logotypeFrame .logoFrame, #compRegister .logotypeFrame .logoFrame {
  border-radius: 100px;
  width: 90px;
  height: 90px;
  margin: auto;
}
#compLogin .logotypeFrame .logoFrame .imgLogo, #compRegister .logotypeFrame .logoFrame .imgLogo {
  height: 100%;
}
#compLogin .logotypeFrame .appNameFrame, #compRegister .logotypeFrame .appNameFrame {
  font-size: 24px;
  margin: auto;
  margin-bottom: 25px;
  text-align: center;
}
#compLogin .logotypeFrame .appNameFrame .appName, #compRegister .logotypeFrame .appNameFrame .appName {
  color: black;
}

#compRegister .appName {
  color: white !important;
}

.moduleNavDesktop .logotypeFrame {
  display: grid;
  grid-template-columns: 50px 100px;
  grid-gap: 10px;
}
.moduleNavDesktop .logotypeFrame .logoFrame {
  width: 50px;
  height: 50px;
  border-radius: 100px;
}
.moduleNavDesktop .logotypeFrame .appNameFrame {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
}
.moduleNavDesktop .logotypeFrame .appNameFrame .appName {
  color: #282828 !important;
  font-weight: 600;
}

#navigationDesktop {
  width: 100vw;
  background-color: #f4c06f;
  padding: 10px;
  height: 70px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  display: grid;
  position: relative;
  z-index: 400;
}
@media screen and (min-width: 768px) {
  #navigationDesktop {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1000px) {
  #navigationDesktop {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.moduleNavDesktop {
  align-self: center;
}
.moduleNavDesktop .navInfoBox {
  display: block;
  font-size: 16px;
}
.moduleNavDesktop .btn {
  display: none;
}
@media screen and (min-width: 1000px) {
  .moduleNavDesktop .btn {
    display: flex;
  }
}

#btnBurger {
  height: 70px;
  width: 70px;
  border-radius: 10px;
  position: absolute;
  z-index: 450;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  color: #626bb0;
}
@media screen and (min-width: 1000px) {
  #btnBurger {
    display: none;
  }
}
#btnBurger #burgerIcon {
  transition: 0.5s all;
  color: #626bb0;
  font-size: 24px;
  text-align: center;
}

#navigationMobile {
  height: 100vh;
  width: 100%;
  transition: 0.5s all;
  padding: 10px;
  padding-top: 80px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  background-color: #f0f0fa;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  top: -100vh;
}
@media screen and (min-width: 1000px) {
  #navigationMobile {
    display: none;
  }
}
#navigationMobile .moduleNavMobile {
  font-size: 20px;
}
#navigationMobile .navInfoBox {
  background-color: #f8d59e;
  font-size: 20px;
}
#dogViewer {
  margin: 10px;
  background-color: #f0f0fa;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}
@media screen and (min-width: 450px) {
  #dogViewer {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 576px) {
  #dogViewer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1000px) {
  #dogViewer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  #dogViewer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1400px) {
  #dogViewer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.dogCard {
  background-color: #626bb0 !important;
  padding: 10px !important;
  display: grid;
  grid-template-rows: 5fr 4fr 30px;
  gap: 5px;
}
@media screen and (min-width: 250px) {
  .dogCard {
    grid-template-rows: 2fr 3fr 30px;
  }
}
@media screen and (min-width: 300px) {
  .dogCard {
    grid-template-rows: 1fr 1fr 30px;
  }
}
@media screen and (min-width: 400px) {
  .dogCard {
    grid-template-rows: 5fr 4fr 30px;
  }
}
@media screen and (min-width: 450px) {
  .dogCard {
    grid-template-rows: 4fr 3fr 30px;
  }
}
@media screen and (min-width: 576px) {
  .dogCard {
    grid-template-rows: 1fr 1fr 30px;
  }
}
@media screen and (min-width: 800px) {
  .dogCard {
    grid-template-rows: 6fr 4fr 30px;
  }
}
@media screen and (min-width: 1000px) {
  .dogCard {
    grid-template-rows: 2fr 2fr 50px;
  }
}
@media screen and (min-width: 1100px) {
  .dogCard {
    grid-template-rows: 4fr 3fr 50px;
  }
}
@media screen and (min-width: 1200px) {
  .dogCard {
    grid-template-rows: 1fr 1fr 50px;
  }
}
@media screen and (min-width: 1350px) {
  .dogCard {
    grid-template-rows: 4fr 3fr 50px;
  }
}
@media screen and (min-width: 1400px) {
  .dogCard {
    grid-template-rows: 4fr 4fr 50px;
  }
}
@media screen and (min-width: 1500px) {
  .dogCard {
    grid-template-rows: 5fr 4fr 50px;
  }
}
.dogCard .dogPictureFrame {
  border-radius: 5px;
  display: block;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.dogCard .dogPictureFrame img {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .dogCard .dogPictureFrame img {
    height: unset;
    width: 100%;
  }
}
.dogCard .dogName {
  font-size: 12px;
  color: #282828;
  color: #f0f0fa;
  font-weight: 700;
  padding-bottom: 10px;
  padding-top: 10px;
}
@media screen and (min-width: 450px) {
  .dogCard .dogName {
    font-size: 20px;
  }
}
.dogCard .dogScore {
  color: #282828;
  color: #f0f0fa;
  font-size: 12px;
  margin-bottom: 10px;
}
.dogCard .dogDescription {
  font-size: 12px;
  color: #282828;
  color: #f0f0fa;
  padding-bottom: 10px;
}
@media screen and (min-width: 450px) {
  .dogCard .dogDescription {
    font-size: 16px;
  }
}
.dogCard .dogCardButtons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  position: relative;
}
.dogCard .dogCardButtons .btn {
  padding: 0;
  font-size: 12px;
  height: 100% !important;
}
@media screen and (min-width: 768px) {
  .dogCard .dogCardButtons .btn {
    font-size: 16px;
  }
}
.dogCard .dogCardButtons .btn.btn-add-to-favorites {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  color: #f0f0fa;
}
.dogCard .dogCardButtons .btn.btn-add-to-favorites.active {
  color: crimson;
}

#boxQuestionsDog {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
#boxQuestionsDog .questionModule {
  padding: 0;
}
#boxQuestionsDog .questionModule .questionContent {
  font-size: 12px;
  color: white;
  padding: 0;
}
#boxQuestionsDog .questionModule .questionControls .btn.btn-question-control .buttonLabel {
  font-size: 12px;
}
@media screen and (min-width: 768px) {
  #boxQuestionsDog .questionModule .questionControls .btn.btn-question-control .buttonLabel {
    font-size: 16px;
  }
}
@media screen and (min-width: 576px) {
  #boxQuestionsDog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}
@media screen and (min-width: 1000px) {
  #boxQuestionsDog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
  }
}

#dogProfile {
  background-color: #626bb0;
  font-size: 12px;
  margin: 10px;
}
@media screen and (min-width: 1200px) {
  #dogProfile {
    padding: 50px;
  }
}

@media screen and (min-width: 576px) {
  #dogInformation {
    display: grid;
    grid-template-columns: 300px 1fr;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 576px) {
  #dogTextInformation {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  #dogTextInformation {
    padding: 50px;
  }
}

#dogProfilePhotoFrame {
  width: 100%;
  text-align: center;
}
#dogProfilePhotoFrame img {
  width: 100%;
  max-height: 300px;
  max-width: 300px;
  border-radius: 5px;
}
@media screen and (min-width: 576px) {
  #dogProfilePhotoFrame {
    text-align: left;
    width: 300px;
  }
}

#dogProfileName {
  font-size: 16px;
  font-weight: 700;
  color: #f0f0fa;
  margin-top: 10px;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  #dogProfileName {
    font-size: 24px;
  }
}

#dogScore {
  color: #f4c06f;
}
@media screen and (min-width: 768px) {
  #dogScore {
    font-size: 16px;
  }
}

#dogProfileDescription {
  margin-top: 10px;
  margin-bottom: 25px;
  color: #f0f0fa;
}
@media screen and (min-width: 768px) {
  #dogProfileDescription {
    font-size: 16px;
    max-width: 600px;
  }
}

#btn-delete-dog {
  color: white;
  background-color: crimson;
  border-radius: 5px;
  margin-top: 10px;
}

#btn-dog-profile-ok {
  margin-top: 50px;
  color: white !important;
  background-color: #626bb0;
}

#btn-apply-to-adopt {
  margin-top: 10px;
}

#boxQuestionsHuman {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-top: 10px;
}
@media screen and (min-width: 620px) {
  #boxQuestionsHuman {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1000px) {
  #boxQuestionsHuman {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.favoritesViewer .dogCard {
  display: none;
}

#comp-add-dog {
  background-color: #626bb0;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}

#btn-submit-new-dog {
  margin-top: 10px;
}

.labelNewDogInfo {
  color: white;
}

#newDogImage {
  width: 100%;
}

#imagePreviewFrame {
  width: 0px;
  height: 0px;
  border-radius: 5px;
  transition: 0.3s all;
  margin-top: 10px;
}
#imagePreviewFrame img {
  width: 100%;
  transition: 0.3s all;
}

#videoBrowser {
  margin: 10px;
  background-color: #f0f0fa;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 576px) {
  #videoBrowser {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1000px) {
  #videoBrowser {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  #videoBrowser {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1400px) {
  #videoBrowser {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.videoCard {
  max-width: 100%;
  background-color: #626bb0 !important;
  padding: 10px !important;
  display: grid;
  grid-template-rows: 3fr 1fr;
  gap: 5px;
  border-radius: 5px;
}
@media screen and (min-width: 250px) {
  .videoCard {
    grid-template-rows: 2fr 3fr;
  }
}
@media screen and (min-width: 300px) {
  .videoCard {
    grid-template-rows: 4fr 3fr;
  }
}
@media screen and (min-width: 450px) {
  .videoCard {
    grid-template-rows: 300px 1fr;
  }
}
@media screen and (min-width: 576px) {
  .videoCard {
    grid-template-rows: 200px 1fr;
  }
}
@media screen and (min-width: 800px) {
  .videoCard {
    grid-template-rows: 300px 1fr;
  }
}
@media screen and (min-width: 1000px) {
  .videoCard {
    grid-template-rows: 200px 1fr;
  }
}
.videoCard .videoFrame {
  border-radius: 5px;
  display: block;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.videoCard .videoFrame iFrame {
  height: 100%;
  max-width: 100%;
}
.videoCard .videoTitle {
  font-size: 12px;
  color: #282828;
  color: #f0f0fa;
  font-weight: 700;
  padding-bottom: 10px;
  padding-top: 10px;
}
@media screen and (min-width: 320px) {
  .videoCard .videoTitle {
    font-size: 16px;
  }
}
@media screen and (min-width: 1000px) {
  .videoCard .videoTitle {
    font-size: 20px;
  }
}
.videoCard .videoDescription {
  font-size: 12px;
  color: #282828;
  color: #f0f0fa;
  padding-bottom: 10px;
}
#popupModal {
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.3s all;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: -500;
  opacity: 0;
}

#popupFrame {
  width: 300px;
  padding: 10px;
  background-color: #cacaed;
  border-radius: 10px;
  margin: auto;
}

#popupTitle {
  text-align: center;
  font-weight: 700;
  font-size: 16px;
}

#popupContent {
  margin: 25px;
  text-align: center;
}

#frameUserProfileEditor {
  background-color: #626bb0;
  border-radius: 10px;
  padding: 10px;
  max-width: 500px;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 10px;
}

.userProfileModule {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
  color: #f0f0fa;
}
.userProfileModule .moduleLabel {
  margin-bottom: 5px;
}
.userProfileModule input {
  border-radius: 5px;
  outline: 0 !important;
  border: none !important;
  padding: 5px;
}

.userProfileControls {
  margin-top: 25px;
}

* {
  font-family: basic-sans, sans-serif;
}

.main {
  background-color: #fafafa;
  padding: 10px;
  border-radius: 10px;
}

body {
  background-color: #f0f0fa;
}

.infoPixel {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 1px;
  opacity: 0;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

.btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.btn-general {
  background-color: #f4c06f;
  cursor: pointer;
}

.btn-neutral {
  background-color: #f0f0fa;
}

.btn-primary {
  height: 40px;
  background-color: #626bb0;
  display: flex;
  border: none;
  margin: auto;
}
.btn-primary:hover {
  background-color: #4b5394;
}
.btn-primary:active {
  background-color: #4b5394 !important;
}

.btn-primary.active {
  background-color: #4b5394 !important;
}

.compFrame {
  padding: 25px;
  background-color: #f4c06f;
  border-radius: 10px;
}

.txtInput {
  padding: 10px;
  height: 40px;
  display: block;
  width: 100%;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}
.txtInput:focus {
  outline: 0;
}

.txtInput.large {
  height: 120px;
}

#boxCopyright {
  color: #f0f0fa;
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 80%;
  left: 10%;
  z-index: -200;
}

.questionModule {
  background-color: #626bb0;
  padding: 10px;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 2fr;
}
.questionModule .questionContent {
  font-size: 12px;
  padding-left: 5px;
  color: white;
}
.questionModule .questionControls {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}
.questionModule .questionControls .btn-question-control {
  background-color: #f0f0fa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
}
.questionModule .questionControls .btn-question-control .buttonLabel {
  text-align: center;
  font-size: 12px;
}
.questionModule .questionControls .btn-question-control.btn-current-answer {
  background-color: #f4c06f;
}

#messageCard {
  background-color: #626bb0;
  color: #f0f0fa;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
}
#messageCard a {
  color: #f0f0fa;
  text-decoration: underline;
}

.frameHeadline {
  margin: 10px;
  margin-bottom: 5px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}
.frameHeadline:first-of-type {
  margin-top: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fadeIn {
  opacity: 1;
  -webkit-transition: 2s ease-in;
  -moz-transition: 2s ease-in;
  -o-transition: 2s ease-in;
  transition: 2s ease-in;
  /* Use the animation name with additional properties */
  animation-name: fadeIn;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-direction: forward;
}

.fadeOut {
  opacity: 0;
  -webkit-transition: 2s ease-in;
  -moz-transition: 2s ease-in;
  -o-transition: 2s ease-in;
  transition: 2s ease-in;
  /* Use the animation name with additional properties */
  animation-name: fadeOut;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-direction: forward;
}

::-webkit-scrollbar {
  display: none;
}

/*# sourceMappingURL=main.css.map */
